# newsapp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.muchi.newsapp.data.cache.room.RoomDB/: 2.json
app/src/androidTest/java/com/muchi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchi/newsapp/: App.kt
app/src/main/java/com/muchi/newsapp/data/cache/prefs/: UserStore.kt
app/src/main/java/com/muchi/newsapp/data/cache/room/: RoomDB.kt
app/src/main/java/com/muchi/newsapp/data/cache/room/article/: ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/muchi/newsapp/data/cache/room/source/: SourceDao.kt  SourceEntity.kt
app/src/main/java/com/muchi/newsapp/data/model/: ArticleResponse.kt  SourceResponse.kt
app/src/main/java/com/muchi/newsapp/data/repository/article/: ArticleRepo.kt  ArticleRepoImpl.kt
app/src/main/java/com/muchi/newsapp/data/repository/source/: SourceRepo.kt  SourceRepoImpl.kt
app/src/main/java/com/muchi/newsapp/data/service/: MainApi.kt
app/src/main/java/com/muchi/newsapp/data/usecase/: Resource.kt  ResourceBound.kt  ResourceLocal.kt  ResourceNetwork.kt
app/src/main/java/com/muchi/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muchi/newsapp/extension/: Any.kt  NavigationExt.kt  SingleLiveEvent.kt
app/src/main/java/com/muchi/newsapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/muchi/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/muchi/newsapp/ui/common/: SnackBar.kt
app/src/main/java/com/muchi/newsapp/ui/common/adapter/: ArticleAdapter.kt  SourceAdapter.kt
app/src/main/java/com/muchi/newsapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/muchi/newsapp/ui/search/: DialogSearch.kt  SearchViewModel.kt
app/src/main/java/com/muchi/newsapp/ui/webview/: WebviewFragment.kt
app/src/main/java/com/muchi/newsapp/utils/: AfterTextChangeListener.kt  NetworkConnectionInterceptor.kt  ObservableWebView.kt  OnTabSelectedListener.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_primary_transparent.xml  bg_search.xml  ic_back.xml  ic_close.xml  ic_error.xml  ic_person.xml  ic_photos_placeholder.xml  ic_search.xml  ic_search_clear.xml  ic_success.xml  ic_time.xml  ic_warning.xml  il_data_empty.xml  radio_button_color.xml  ripple_item_shadow.xml  ripple_transparent_circle.xml  shadown_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_article.xml  fragment_main.xml  fragment_webview.xml  item_article.xml  item_source.xml  view_snackbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/muchi/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
